PASS	Basic Statistics	7_S15_L001_R2_001.fastq.gz
PASS	Per base sequence quality	7_S15_L001_R2_001.fastq.gz
FAIL	Per tile sequence quality	7_S15_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	7_S15_L001_R2_001.fastq.gz
FAIL	Per base sequence content	7_S15_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	7_S15_L001_R2_001.fastq.gz
PASS	Per base N content	7_S15_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	7_S15_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	7_S15_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	7_S15_L001_R2_001.fastq.gz
PASS	Adapter Content	7_S15_L001_R2_001.fastq.gz
