PASS	Basic Statistics	1-2_S2_L001_R1_001.fastq.gz
WARN	Per base sequence quality	1-2_S2_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	1-2_S2_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	1-2_S2_L001_R1_001.fastq.gz
FAIL	Per base sequence content	1-2_S2_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	1-2_S2_L001_R1_001.fastq.gz
PASS	Per base N content	1-2_S2_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	1-2_S2_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	1-2_S2_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	1-2_S2_L001_R1_001.fastq.gz
PASS	Adapter Content	1-2_S2_L001_R1_001.fastq.gz
