PASS	Basic Statistics	8_S16_L001_R1_001.fastq.gz
WARN	Per base sequence quality	8_S16_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	8_S16_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	8_S16_L001_R1_001.fastq.gz
FAIL	Per base sequence content	8_S16_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	8_S16_L001_R1_001.fastq.gz
PASS	Per base N content	8_S16_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	8_S16_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	8_S16_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	8_S16_L001_R1_001.fastq.gz
PASS	Adapter Content	8_S16_L001_R1_001.fastq.gz
