PASS	Basic Statistics	3_S11_L001_R1_001.fastq.gz
WARN	Per base sequence quality	3_S11_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	3_S11_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	3_S11_L001_R1_001.fastq.gz
FAIL	Per base sequence content	3_S11_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	3_S11_L001_R1_001.fastq.gz
PASS	Per base N content	3_S11_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	3_S11_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	3_S11_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	3_S11_L001_R1_001.fastq.gz
PASS	Adapter Content	3_S11_L001_R1_001.fastq.gz
