PASS	Basic Statistics	1-9_S6_L001_R2_001.fastq.gz
PASS	Per base sequence quality	1-9_S6_L001_R2_001.fastq.gz
FAIL	Per tile sequence quality	1-9_S6_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	1-9_S6_L001_R2_001.fastq.gz
FAIL	Per base sequence content	1-9_S6_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	1-9_S6_L001_R2_001.fastq.gz
PASS	Per base N content	1-9_S6_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	1-9_S6_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	1-9_S6_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	1-9_S6_L001_R2_001.fastq.gz
PASS	Adapter Content	1-9_S6_L001_R2_001.fastq.gz
